*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(50deg, #a63eaf, #12408f, #1d1d1d);
  color: white; 
 
  background-size: 100% 100%; /* Ajustez la taille du fond pour couvrir toute la zone du body */
  background-repeat: no-repeat;
}

main{
  margin: 0 5%;
  padding: 0; /* Ajoutez cette ligne pour supprimer tout espace supplémentaire */
}

html{margin: 0;padding: 0;}


.full-height {
  height: 100vh;
} /* Pour que la première section fasse toute la page */

/*/Pour le dégradé de mon name a la section acceuil/*/
.gradient-text {
  background-image: linear-gradient(to right, white, #2272FF); /* Dégradé de blanc à bleu de gauche à droite */
  -webkit-background-clip: text; /* Permet de clipper le texte au dégradé */
  background-clip: text; /* Permet de clipper le texte au dégradé */
  color: transparent; /* Rend le texte transparent pour laisser apparaître le dégradé */
  animation: animateGradient 5s linear infinite; /* Animation de 5 secondes, linéaire, en boucle infinie */
}

@keyframes animateGradient {
  0% {
      background-position: 0 0; /* Début de l'animation, position de départ */
  }
  100% {
      background-position: 100% 0; /* Fin de l'animation, position de fin */
  }
}
/* bouton qui va vers le haut */
.bouton {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 9998; /* Assurez-vous que le bouton est au-dessus de tous les autres éléments */
}

/* Nav Bar */
.modal-backdrop {/* pour pas que y'ai le flitre noir dessus */
  display: none !important;
}





/*/pour annimation icon de scroll/*/
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  clip: rect(0px, 40px, 70px, 0px); /* Définir la zone dans laquelle l'animation doit rester */
}

.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: translateY(46px);
  }
}/* fin annimation scroll */

/* reponsive des titres */
/* titre je m'appelle swann */
h1{
  font-size: 100px;
  font-weight: bold;

  text-align: center;

}
@media screen and (max-width : 700px) {
  h1{
    font-size: 80px;
    font-weight: bold;
    
    text-align: center;
  
  } 
}
@media screen and (max-width : 450px) {
  h1{
    font-size: 60px;
    font-weight: bold;
    
    text-align: center;
  
  } 
}

/* Apprenti développeur */
.dev{
  font-size: 30px;
  text-align: center;
}
@media screen and (max-width : 700px) {
  .dev{
    font-size: 20px;
    text-align: center;
  
  } 
}
@media screen and (max-width : 450px) {
  .dev{
    font-size: 15px;
    text-align: center;
  
  } 
}

/* card compétences*/ 
.cardC {
  position: relative;
  width: 200px;
  height: 200px;
  background: linear-gradient(50deg, #289cca, #12408f, #ce1ab3);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardC svg {
  width: 120px;
  fill: #333;

}

.cardC:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardC__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(50deg, #289cca, #12408f, #ce1ab3);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}



.cardC__title {
  margin: 0;
  font-size: 30px;
  color: #fff;
  font-weight: 700;
}

.cardC__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.cardC:hover svg {
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  transform: rotate(-15deg);
}

.custom-shadow {
  box-shadow: -6px 6px 3px rgba(0, 0, 0, 0.15);
}


/* titre de section */

.titre{
  font-size: 50px;
}
@media screen and (max-width : 700px) {
  .titre{
    font-size: 30px;
    
  
  } 
}




/* time line parcours */

.box-timeline {
  width: 100%;
  height: 1300px;
 
  position: relative;
  padding: 80px 0 0 0;
  
}

.ligne {
  height: 980px;
  width: 8px;
  margin: 0 auto;
  background: #2272FF;
}

.rond {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #2272FF;
  position: absolute;
  border: 1px solid #1d1d1d;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


/* 1000 - 160 + 80 / 3 =~ 306 */
.r1{top: 80px;}
.r2{top: 386px;}
.r3{top: 692px;}
.r4{top: 1000px;}

.box {
  color: #333;
  width: 400px;
  min-height: 200px;
  padding: 20px;
  border-radius: 3px;
  height: auto;
  background: #f1f1f1;
  box-shadow: 0 10px 15px rgba(0,0,0,0.5);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.b1 {
  top: 80px;
  left: calc(50% - 270px);
}
.b2 {
  top: 386px;
  left: calc(50% + 270px);
}
.b3 {
  top: 692px;
  left: calc(50% - 270px);
}
.b4 {
  top: 1000px;
  left: calc(50% + 270px);
}

.box p {
  line-height: 20px;
  font-size: 18px;
  margin: 10px 0 20px 0;
}
.btnTime {
  display: block;
  background: midnightblue;
  padding: 10px;
  width: 120px;
  text-align: center;
  color: #f1f1f1;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
}

@media screen and (max-width: 1000px) {

  .ligne {
      position: relative;
      left: 200px;
  }
  .rond {
      left: calc(50% + 200px);
  }
  .box {
      left: calc(50% - 50px);
      width: 400px;
      margin-left: 10px;
  }

}
@media screen and (max-width: 500px) {

  .ligne {
      position: relative;
      left: 150px;
  }
  .rond {
      left: calc(50% + 150px);
  }
  .box {
      left: calc(50% - 50px);
      width: 260px;
      margin-left: 10px;
  }

}
/* Masquer les filtres par défaut */
.filters {
  display: block;
}

/* Afficher les filtres si "Mes Projets" est sélectionné */
.showFiltre {
  display: block;
}

/* Cacher les filtres si "Mes Certifications" est sélectionné */
.unshowFiltre{
  display: none;
}

/* Cards */
.hidden{
  display: none;
}

@media (max-width: 992px) {
  .center-on-small {
    justify-content: center !important;
  }
}
/* annimation cards */
.fade-in {
  animation: fadeInFromBottom ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInFromBottom {
  0% {
      opacity: 0;
      transform: translateY(50px); /* Déplace l'élément vers le bas */
  }
  100% {
      opacity: 1;
      transform: translateY(0); /* Aucun déplacement, position normale */
  }
}



.cardP{
  height: 21rem;
  width: 20rem;
}
/* responsive CARDPS */
@media screen and (max-width: 2300px) {

  .cardP{
    height: 20rem;
    width: 18rem;
  }


}
@media screen and (max-width: 2000px) {

  .cardP{
    height: 23rem;
    width: 16rem;
  }


}
@media screen and (max-width: 1730px) {

  .cardP{
    height: 24rem;
    width: 14rem;
  }
  
}

@media  screen and (min-width : 1400px) {
 .veille_cardP{
  max-height: 160px;
  min-width  : 1000px;
 }
}


@media screen and (max-width: 1399px) {

  .cardP{
    height: 20rem;
    width: 20rem;
    
  }

  .veille_card{
    max-height: 160px; 
    min-width: 800px;
  }
  

}

@media  screen and (max-width : 1000px) {
  .veille_card{
    max-height: 160px;
    min-width  : 600px;
  }
 }

@media screen and (max-width: 768px) {

  .cardP{
    height: 20rem;
    width: 25rem;
    
  }
  

}
@media screen and (max-width: 600px) {

  .cardP{
    height: 20rem;
    width: 23rem;
  }
  

}
@media screen and (max-width: 450px) {

  .cardP{
    height: 20rem;
    width: 18rem;
  }
  

}
/* Caroussel Modal */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 16 16'%3E%3Cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon {
  transform: rotate(180deg);
}


/* Responsive map */
@media screen and (max-width: 1600px) {
  .map {
    width: 500px;
    height: 450px;
  }
}

@media screen and (max-width: 1300px) {
  .map {
    width: 400px;
    height: 450px;
  }
}

@media screen and (max-width: 992px) {
  .map {
    width: 600px;
    height: 450px;
  }
}

